<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/item_lista_voto_header_materia"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="MATÉRIA"
        android:textColor="@color/textTitle"
        android:textAlignment="textEnd"
        android:textStyle="bold"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="@+id/item_lista_voto_header_materia_conteudo"
        app:layout_constraintEnd_toStartOf="@+id/item_lista_voto_header_guideline_v_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/item_lista_voto_header_materia_conteudo" />

    <TextView
        android:id="@+id/item_lista_voto_header_materia_conteudo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:textColor="@color/textSubtitle"
        android:textAllCaps="true"
        app:layout_constraintBottom_toTopOf="@id/item_lista_voto_header_ementa_conteudo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/item_lista_voto_header_guideline_v_1"
        app:layout_constraintTop_toBottomOf="@+id/item_lista_voto_header_img_aprovacao"
        tools:text="PL 620/2016 DO EXECUTIVO" />

    <TextView
        android:id="@+id/item_lista_voto_header_ementa"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="EMENTA"
        android:textColor="@color/textTitle"
        android:textAlignment="textEnd"
        android:textStyle="bold"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="@+id/item_lista_voto_header_ementa_conteudo"
        app:layout_constraintEnd_toStartOf="@+id/item_lista_voto_header_guideline_v_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/item_lista_voto_header_ementa_conteudo" />

    <TextView
        android:id="@+id/item_lista_voto_header_ementa_conteudo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:textColor="@color/textSubtitle"
        app:layout_constraintBottom_toTopOf="@id/item_lista_voto_header_nota_rodape_conteudo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/item_lista_voto_header_guideline_v_1"
        app:layout_constraintTop_toBottomOf="@+id/item_lista_voto_header_materia_conteudo"
        tools:text=" INSTITUI A RENDA BASICA DE CIDADANIA - RBC E O FUNDO MINUCIPAL DA RENDA BASICA DE CIDADANIA - FMRBC" />

    <TextView
        android:id="@+id/item_lista_voto_header_nota_rodape_conteudo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="12dp"
        android:textColor="@color/textSubtitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/item_lista_voto_header_guideline_v_1"
        app:layout_constraintTop_toBottomOf="@+id/item_lista_voto_header_ementa_conteudo"
        tools:text="\n\n " />

    <TextView
        android:id="@+id/item_lista_voto_header_nota_rodape"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="NOTAS DE\nRODAPÉ"
        android:textColor="@color/textTitle"
        android:textAlignment="textEnd"
        android:textStyle="bold"
        android:ellipsize="end"
        android:maxLines="2"
        app:layout_constraintBottom_toBottomOf="@+id/item_lista_voto_header_nota_rodape_conteudo"
        app:layout_constraintEnd_toStartOf="@+id/item_lista_voto_header_guideline_v_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/item_lista_voto_header_nota_rodape_conteudo" />

    <TextView
        android:id="@+id/item_lista_voto_header_presentes_conteudo"
        android:layout_width="@dimen/default_tv_voto_size"
        android:layout_height="@dimen/default_tv_voto_size"
        android:layout_marginEnd="8dp"
        android:background="@drawable/shape_presentes_24dp"
        android:gravity="center"
        android:textColor="#FFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/item_lista_voto_header_voto_sim_conteudo"
        app:layout_constraintEnd_toStartOf="@id/item_lista_voto_header_voto_sim_conteudo"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/item_lista_voto_header_guideline_v_1"
        app:layout_constraintTop_toTopOf="@+id/item_lista_voto_header_voto_sim_conteudo"
        tools:text="0" />

    <TextView
        android:id="@+id/item_lista_voto_header_abstencoes_conteudo"
        android:layout_width="@dimen/default_tv_voto_size"
        android:layout_height="@dimen/default_tv_voto_size"
        android:background="@drawable/shape_voto_abstencao_24dp"
        android:gravity="center"
        android:textColor="#000"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/item_lista_voto_header_materia_conteudo"
        app:layout_constraintEnd_toStartOf="@id/item_lista_voto_header_voto_nao_conteudo"
        app:layout_constraintStart_toEndOf="@+id/item_lista_voto_header_voto_sim_conteudo"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="0" />

    <TextView
        android:id="@+id/item_lista_voto_header_brancos_conteudo"
        android:layout_width="@dimen/default_tv_voto_size"
        android:layout_height="@dimen/default_tv_voto_size"
        android:layout_marginStart="8dp"
        android:background="@drawable/shape_voto_branco_24dp"
        android:gravity="center"
        android:textColor="#555"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/item_lista_voto_header_voto_nao_conteudo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_lista_voto_header_voto_nao_conteudo"
        app:layout_constraintTop_toTopOf="@+id/item_lista_voto_header_voto_nao_conteudo"
        tools:text="0" />

    <TextView
        android:id="@+id/item_lista_voto_header_voto_sim_conteudo"
        android:layout_width="@dimen/default_tv_voto_size"
        android:layout_height="@dimen/default_tv_voto_size"
        android:layout_marginEnd="8dp"
        android:background="@drawable/shape_voto_sim_24dp"
        android:gravity="center"
        android:textColor="#FFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/item_lista_voto_header_abstencoes_conteudo"
        app:layout_constraintEnd_toStartOf="@id/item_lista_voto_header_abstencoes_conteudo"
        app:layout_constraintStart_toEndOf="@+id/item_lista_voto_header_presentes_conteudo"
        app:layout_constraintTop_toTopOf="@+id/item_lista_voto_header_abstencoes_conteudo"
        tools:text="0" />

    <TextView
        android:id="@+id/item_lista_voto_header_voto_nao_conteudo"
        android:layout_width="@dimen/default_tv_voto_size"
        android:layout_height="@dimen/default_tv_voto_size"
        android:layout_marginStart="8dp"
        android:background="@drawable/shape_voto_nao_24dp"
        android:gravity="center"
        android:textColor="#FFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/item_lista_voto_header_abstencoes_conteudo"
        app:layout_constraintEnd_toStartOf="@id/item_lista_voto_header_brancos_conteudo"
        app:layout_constraintStart_toEndOf="@+id/item_lista_voto_header_abstencoes_conteudo"
        app:layout_constraintTop_toTopOf="@+id/item_lista_voto_header_abstencoes_conteudo"
        tools:text="0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/item_lista_voto_header_guideline_v_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.22" />

    <View
        android:id="@+id/item_lista_voto_header_separador_1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#CCC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/item_lista_voto_header_separador_2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#CCC"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/item_lista_voto_header_ementa_conteudo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/item_lista_voto_header_guideline_v_1"
        app:layout_constraintTop_toBottomOf="@+id/item_lista_voto_header_materia_conteudo" />
    <View
        android:id="@+id/item_lista_voto_header_separador_3"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#CCC"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/item_lista_voto_header_nota_rodape_conteudo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/item_lista_voto_header_guideline_v_1"
        app:layout_constraintTop_toBottomOf="@+id/item_lista_voto_header_ementa_conteudo" />

    <ImageView
        android:id="@+id/item_lista_voto_header_img_aprovacao"
        android:layout_width="36dp"
        android:layout_height="36dp"
        app:layout_constraintBottom_toBottomOf="@+id/item_lista_voto_header_img_tipo"
        app:layout_constraintEnd_toStartOf="@+id/item_lista_voto_header_guideline_v_1"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/item_lista_voto_header_img_tipo"
        app:layout_constraintTop_toTopOf="@+id/item_lista_voto_header_img_tipo"
        tools:srcCompat="@drawable/ic_aprovado_24" />

    <ImageView
        android:id="@+id/item_lista_voto_header_img_tipo"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:padding="4dp"
        app:layout_constraintBottom_toTopOf="@id/item_lista_voto_header_materia_conteudo"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/item_lista_voto_header_img_aprovacao"
        tools:srcCompat="@drawable/ic_votacao_nominal"/>
</androidx.constraintlayout.widget.ConstraintLayout>